<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
body{
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: 'Poppins' , sans-serif;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(18, 18, 63);
}
nav ul {
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px
}
nav ul li a{
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
    color: rgb(153, 153, 226);
    font-size: 1.04rem;
}
main hr {
    border: 0;
    background-color: #9c97f1;
    height: 1.2px;
    margin: 60px 84px;
}
.left{
    font-size: 1.5rem;

}
.firstSection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 130px 0;

}
.firstSection > div{

    width: 30%;
}

.leftSection{
    
    font-size: 2.4rem;
    
}
.rightSection image{
    width: 80%;
    margin: 50px 0;
    
}
.purple{
    color: rgb(87, 42, 128);

}
.text-gray{
    color: grey;
}
#element{
    color: rgb(87, 42, 128);
}

.secondSection{
    max-width: 20vw;
    margin-left: 9.4%;
    height: 80vh;
}
.secondSection h1{
    font-size: 1.0rem;
}
.secondSection .box {
    background: white;
    width: 77vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}
 .secondSection .vertical{
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 140px ;
 }
.image-top {
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
}
 .vertical-title{
    position:relative;
    top: 75px;
    width : 150px;
    font-size: 14px;
    

 }
 .vertical-desc{
    position: relative;
    top: 86px;
    color:gray;
    width: 150px;
    font-size: 9px;

 }
 footer{
    background-color: #0e0e1a;
    height: 233px;
 }
 .footer{
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
 }
 .footer ul {
    list-style: none;
 }
 .footer > div{
    width: 223px;
 }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Amit's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Service</a></li>
                    <li><a href="/">Projects</a></li>
                   <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
            
            
        </nav>
    </header>

    <main>
        <section class="firstSection">
        <div class="leftSection">
            Hi,My name is <span class="purple">Amit</span>
            <div>and I am a passionate</div>
                <div></div>
                <span id="element"></span>
        </div>
        <div class="rightSection">
    <img src="image.png" alt style ="
        width: 80%;
        margin: 50px 0;">
        </div>    
       </section>
       <hr>
       <section class="secondSection">
        <span class="text-gray"> What I have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
            <div class="vertical">
                <img class="image-top" src="project.png" alt="">
                <div class="vertical-title">
                Projects
                </div>
                <div class="vertical-desc">
                    <ul>
                        <li>Calculator</li>
                        <li>Portfolio</li>
                        <li>Netflix Clone</li>
                        <li>Amazon Clone</li>
                    </ul>
                    
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="skill.png" alt="">
                <div class="vertical-title">
                Skills
                </div>
                <div class="vertical-desc">
                    <ul>
                        <li>Full stack developer</li>
                        <li>Java Developer</li>
                        <li>Web Designer</li>
                        <li>Versional Control:GIT.</li>
                    </ul>
                </div>
        </div>
        <div class="vertical">
            <img class="image-top" src="certificate.png" alt="">
            <div class="vertical-title">
            Certificates
            </div>
            <div class="vertical-desc">
                <ul>
                    <li>Cyber Security-NIIT FOUNDATION</li>
                    <li>Blockchain Builder Program by FIIT-IITD</li>
                    <li>CODESOFT INTERNSHIP PROGRAM</li>
                    <li>Effective communication in the workplace-IBM SkillsBuild</li>
                </ul>
            </div>
    </div>
    <div class="vertical">
        <img class="image-top" src="education.jpg" alt="">
        <div class="vertical-title">
        Education
        </div>
        <div class="vertical-desc">
            <ul>
                <li>Pursuing B-TECH (CSE)</li>
                <li>Completed 12th (MPBSE)</li>
                <li>Completed 10th (MPBSE)</li>
                
            </ul>
        </div>
</div>

       </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Amit's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: [ 'Wed Developer','Java Developer','Web Designer'],
      typeSpeed: 50,
    });
  </script>

</body>
    

</html>